
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telegra Lite</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>Buat Artikel</h1>
    <input type="text" id="title" placeholder="Judul Artikel" />
    <textarea id="content" placeholder="Tulis konten di sini..."></textarea>
    <button onclick="publish()">Terbitkan</button>
    <p id="link"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
