<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buat Artikel - TelegraLite</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="editor">
    <h2>TelegraLite</h2>
    <input type="text" id="title" placeholder="Judul Artikel" />
    <textarea id="content" placeholder="Tulis artikel kamu di sini..."></textarea>

    <input type="file" id="imageInput" accept="image/*" />
    <button onclick="insertImage()">Upload Gambar</button>

    <button class="publish" onclick="downloadArticle()">Download Artikel</button>
  </div>
  <script src="script.js"></script>
</body>
</html>